NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY =183cdd69c6mshf816294a59c2ba2p14e2e7jsnf56b5654b7a4
NEXT_PUBLIC_RAPID_API_URL=judge0-ce.p.rapidapi.com/submissions